<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weatherItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:padding="16dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/cityNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/weatherConditionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityNameTextView"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherConditionTextView"
        android:layout_marginTop="6dp"
        android:textSize="12sp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/weatherIconImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:src="@drawable/day_clear" />

</RelativeLayout>
    <!--
         Name: Deborah Ama Paintsil
         Student ID: s2110986
     -->
